{
  "name": "base-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ds": "npm explore storybook-html-demo -- npm run storybook",
    "build:css": "sass --style=compressed ./src/index.scss ./src/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.4",
    "storybook-html-demo": "^0.2.0"
  }
}
